# ServerRegister

./: README.md  pom.xml
src/main/java/com/lslnlk/: RegisterApplication.java
src/main/java/com/lslnlk/common/: Result.java  ResultCode.java
src/main/java/com/lslnlk/controller/: RegisterController.java
src/main/java/com/lslnlk/service/: RegisterService.java
src/main/java/com/lslnlk/service/impl/: RegisterServiceImpl.java
src/main/resources/: application.yml  captcha_service.py
src/main/resources/templates/: index.ftl
